<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hzj</groupId>
        <artifactId>hzj-api</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hzj-api-system</artifactId>

    <description>
        hzj-api-system系统接口模块
    </description>

    <dependencies>

        <!-- Hzj Common Core-->
        <dependency>
            <groupId>com.hzj</groupId>
            <artifactId>hzj-common-core</artifactId>
        </dependency>

    </dependencies>

</project>